/**index.wxss**/
@import "post/post-item/post-item-template.wxss";
@import "post/post-item/post-view-template.wxss";
@import "/wxParse/wxParse.wxss";

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.scroll-x{
    height:80px;
    white-space:nowrap;
    display:flex;
}
/* 隐藏scrollbar */
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.view-parent{
    display:inline-block;
}
.view-item{
    width:50px;
    height:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:12px;
    font-color:#222;
    background:#80CBC4;
    margin:10px;
}


.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

swiper, image {
  width: 100%;
  height: 600rpx;
}

swiper {
  margin-bottom: 10rpx;
}

.post-item {
  background: #fff;
}

.swiper-title {
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 430rpx;
  left: 40rpx;
  right: 30rpx;
}

.today-container {
  display: flex;
  flex-direction: column;
}

.today-font {
  font-size: 28rpx;
  color: #999;
  margin-left: 40rpx;
  margin-bottom: 30rpx;
}

.today-content {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin: 0 auto 10rpx;
  width: 100%;
}

.today-img {
  width: 400rpx;
  height: 220rpx;
}

.today-title {
  line-height: 1.5;
  font-weight: bold;
  width: 480rpx;
  margin: 30rpx 35rpx 20rpx;
  letter-spacing: 2rpx;
  max-height: 170rpx;
  overflow: hidden;
}

