
<!--搜索栏 -->
<!-- <van-search value="{{ value }}" placeholder="请输入搜索关键词" /> -->

<view class="cu-bar margin-top bg-red search">
  <view class="cu-avatar round" style="background-image:url({{avatarUrl}});"></view>
  <view class='search-form radius'>
    <text class="icon-search"></text>
    <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
  </view>
  <view class='action'>
    <text bindtap='topSearch'>search</text>
  </view>
</view>
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{ColorList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    <view class='cu-tag bg-{{item.name}}'>{{item.title}}</view>
  </view>
</scroll-view>

<view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="{{indexData}}" wx:for-item="data" wx:key class="cu-item shadow"  catchtap="onPostTap" data-postid="{{indexData.paperId}}">
    <view class="title">{{data.title}}</view>
    <view class="content">
      <image src="https://www.bing.com/az/hprichbg/rb/RavenWolf_ZH-CN4544068603_1080x1920.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> {{data.description}}</view>
        <view>
          <text wx:for="{{data.tags}}" wx:for-item="tag">
            <text class='cu-tag bg-green light sm round'>{{tag.name}}</text>
          </text>
        </view>
        <!-- <scroll-view scroll-x="true">
        <view wx:for="{{data.tags}}" wx:for-item="tag" style='flex-direction:row display:flex' >
          <view class='cu-tag bg-red light sm round'>{{tag.name}}</view>
        </view>
         </scroll-view> -->
         <!-- 横向滑动列表 -->
        

      </view>
    </view>
  </view>
</view>

<import src="../../template/nav" />
  <view class="flex fix_nav_wp">
  <block wx:for="{{navData}}">
      <template is="nav" data="{{...item}}"/>
  </block>
  </view> 

