
<!--搜索栏 -->
<!-- <van-search value="{{ value }}" placeholder="请输入搜索关键词" /> -->

<view class="cu-bar margin-top bg-red search">
  <view class="cu-avatar round" style="background-image:url({{avatarUrl}});"></view>
  <view class='search-form radius'>
    <text class="icon-search"></text>
    <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
  </view>
  <view class='action'>
    <text bindtap='topSearch'>search</text>
  </view>
</view>

<view wx:for="{{4}}" wx:for-item="feeds" wx:key class="cu-item shadow"  catchtap="onPostTap" data-postid="{{feeds.post.id}}">
<view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="title">这里有个戏精铲屎官，主子了解一下？</view>
    <view class="content">
      <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> 这是一个伪铲屎官为了给自己的程序凑字数瞎几把乱写的一堆文字，了解一下就OK！ヾ(=･ω･=)o</view>
        <view>
          <view class='cu-tag bg-red light sm round'>假装有猫系列</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view>
      </view>
    </view>
  </view>
</view>
</view>







<!-- <view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="{{feedsData}}" wx:for-item="feeds" wx:key class="cu-item shadow"  catchtap="onPostTap" data-postid="{{feeds.post.id}}">
    <view class="title">{{feeds.post.description}}</view>
    <view class="content">
      <image src="{{feeds.image}}" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> {{feeds.post.title}}</view>
        <view>
          <view class='cu-tag bg-red light sm round'>假装有猫系列</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view>
      </view>
    </view>
  </view>
</view> -->

<import src="../../template/nav" />
  <view class="flex fix_nav_wp">
  <block wx:for="{{navData}}">
      <template is="nav" data="{{...item}}"/>
  </block>
  </view> 

