<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> New Article
    </navigator>
  </view>
</view>
<form bindsubmit="formSubmit">
       <view class="cu-form-group margin-top">
        <view class='title'>category</view>
        <input placeholder="文章所属类别" class='radius' name='category'></input>
      </view>
      <view class="cu-form-group">
        <view class='title'>title</view>
        <input placeholder="文章标题" class='radius' name='title'></input>
      </view>
      <view class="cu-form-group">
        <view class='title'>decription</view>
        <input placeholder="文章简要描述" class='radius' name='decription'></input>
      </view>
      
    <view class="cu-form-group margin-top">
        <view class="grid col-3 grid-square flex-sub">
          <view class="padding-xs bg-img" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);">
          </view>
          <view class="padding-xs bg-img" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);">
            <view class="cu-tag bg-red">
              <text class='icon-close'></text>      
            </view>
          </view>
          <view class="padding-xs solids">
            <text class='icon-cameraadd'></text>
          </view>
        </view>
      </view>
      <button class="padding-xl radius shadow-blur bg-white margin-top" style='width:100% height:50%' bindtap='junp2edit'>
      content
      </button> 
      <view class="margin-top">
      <button class='cu-btn block line-orange lg' formType="submit">
        <text class='icon-upload'></text>push</button>
      </view>
</form>

 
<import src="../../template/nav" />
  <view class="flex fix_nav_wp">
  <block wx:for="{{navData}}">
      <template is="nav" data="{{...item}}"/>
  </block>
  </view> 

 