<view class="cu-custom" style="height:{{CustomBar}}px;" bindtap='jump2news'>
  <view class="cu-bar fixed gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 聊天
    </navigator>
  </view>
</view>

<view class="cu-chat">
 <view class='cu-info round'>买家已付款,赏金暂存第三方平台,买家确认结题后,卖家收到货款.</view>
  <view class="cu-item self">
    <view class="main">
      <view class='content bg-green shadow-blur'>
        <text>你好，請問有什麽問題？</text>
      </view>
    </view>
    <view class="cu-avatar radius" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);"></view>
    <view class='date'>2018年3月23日 13:23</view>
  </view>
  <view class="cu-item">
    <view class="cu-avatar radius" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);"></view>
    <view class="main">
      <view class='content shadow'>
        <text>如何搭建hexo博客？</text>
      </view>
    </view>
    <view class='date '> 13:23</view>
  </view>

  <view class="cu-item self">
    <view class="main">
      <view class='content bg-green shadow-blur'>
        <text>官網有具體教程</text>
      </view>
    </view>
    <view class="cu-avatar radius" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);"></view>
    <view class='date'>2018年3月23日 13:23</view>
  </view>


  <view class="cu-item">
    <view class="cu-avatar radius" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);"></view>
    <view class="main">
      <view class='content shadow'>
        <text>看不懂</text>
      </view>
    </view>
    <view class='date '> 13:23</view>
  </view>

  <view class="cu-item self">
    <view class="main">
      <view class='content bg-green shadow-blur'>
        <text>npm install hexo-cli -g
              hexo init blog
              cd blog
              npm install
              hexo server</text>
      </view>
    </view>
    <view class="cu-avatar radius" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);"></view>
    <view class='date'>2018年3月23日 13:23</view>
  </view>
   <view class="cu-item">
    <view class="cu-avatar radius" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);"></view>
    <view class="main">
      <view class='content shadow'>
        <text>已解决 多谢</text>
      </view>
    </view>
    <view class='date '> 13:23</view>
  </view>
   <view class='cu-info round'>买家确认结题.货款自动转入卖家账户.</view>
</view>



<view class="cu-bar foot input">
  <view class='action'>
    <text class='icon-sound text-grey'></text>
  </view>
  <input class='solid-bottom' focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
  <view class='action'>
    <text class='icon-emojifill text-grey'></text>
  </view>
  <button class='cu-btn bg-green shadow-blur'>发送</button>
</view>