<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> News
    </navigator>
  </view>
</view>

<view class=" margin-top">
 
</view>
<view class="cu-list menu menu-avatar" bindtap='tochatview'>
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{4}}" wx:key bindtouchstart='ListTouchStart' bindtouchmove='ListTouchMove' bindtouchend='ListTouchEnd' data-target="move-box-{{index}}">
    <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-{{index+1}}.jpg);"></view>
    <view class='content'>
      <view class='text-grey'>文晓港</view>
      <view class='text-gray text-sm'>
        <text class='icon-infofill text-red'></text> 消息未送达</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class="cu-tag round bg-grey sm">5</view>
    </view>
    <view class='move'>
      <view class='bg-grey'>置顶</view>
      <view class="bg-red">删除</view>
    </view>
  </view>
</view>
<!--底部导航栏-->
<import src="../../template/nav" />
  <view class="flex fix_nav_wp">
  <block wx:for="{{navData}}">
      <template is="nav" data="{{...item}}"/>
  </block>
  </view> 